{
  "quantifiers": ["FORALL", "∀", "EXISTS", "∃", "MAYBE", "Ɯ"],
  "singles": ["NOT", "~", "¬"],
  "doubles": [
    "AND",
    "&",
    "∧",
    "OR",
    "|",
    "∨",
    "IMPLIES",
    "→",
    "IFF",
    "↔",
    "XOR",
    "⊕"
  ]
}
